{
  "name": "sos-studio-frontend",
  "private": true,
  "version": "0.4.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "node --check src/main.js && node --check src/sos.js && node --check src/lsp.js && node --check src/commands.js && node --check src/vocabulary.js && node --check src/projects.js && node --check src/failures.js",
    "test": "node --test src/*.test.js"
  },
  "dependencies": {
    "monaco-editor": "^0.52.2"
  },
  "devDependencies": {
    "vite": "^5.4.8"
  }
}
